/* pages/collection/Collection.wxss */
page{
  background-color: rgb(219, 218, 221)
}
.header{
  display: flex;
  align-content: center;
  margin: 13px 0;
  background-color: white;
}
.imgBox image{
  width: 80px;
  height: 80px;
}
.message{
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center
}
.message view:nth-child(2){
  margin-top: 5px;
  font-size: 16px
}

.myCollect{
  display: flex;
  align-content: center;
  background-color: white;
}
.photo{
  padding: 10px 0;
}
.photo image{
  /* outline: 1px solid red; */
  width: 150px;
  height: 100px;
}
.details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
}
.details view:nth-child(1){
  font-size: 16px
}
.details view:nth-child(2),.details view:nth-child(3){
  font-size: 12px;
  color: gray;
}